[global]
server.socket_port = 8000
server.socket_host = '0.0.0.0'
server.thread_pool = 10
tools.sessions.on = True
tools.staticdir.root = "/home/bewest/Documents/bb/diabetes/src/mock"

isulaudit.data = '../data'

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"


