[global]
server.socket_port = 8000
server.thread_pool = 10
tools.sessions.on = True
tools.staticdir.root = "/home/bewest/Documents/bb/diabetes/src/mock"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"


