[global]
server.socket_port = 8000
server.socket_host = '0.0.0.0'
server.thread_pool = 10
tools.sessions.on = True
tools.staticdir.root = "/home/bewest/Documents/git/diabetes/src/mock"
isulaudit.data = '../data'

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"


[/panojs]
tools.staticdir.on = True
tools.staticdir.dir = "panojs"

[/polymaps]
tools.staticdir.on = True
tools.staticdir.dir = "polymaps"

[/pixymaps]
tools.staticdir.on = True
tools.staticdir.dir = "pixymaps"

